.root{
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-size: cover;
    -fx-background-image: url("/sut/civilization/Images/BackGround/backGround4.png");
}

Button:hover{
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-text-fill: #fdfdfd;
    -fx-background-color: rgb(50, 0, 0);
    -fx-border-color: white;
    -fx-alignment: center;
}
Button {
    -fx-alignment: center;
    -fx-pref-width: 200;
    -fx-pref-height: 30;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-background-color: rgba(255, 154, 154, 0.08);
    -fx-font-family: "Comic Sans MS";
    -fx-cursor: hand;
    -fx-border-color: darkred;
    -fx-text-fill: rgb(50, 0, 0);
    -fx-font-size: 20;
}

#title{
    -fx-font-size: 30;
    -fx-font-weight: bold;
    -fx-font-family: "Bauhaus 93";
    -fx-min-height: 50;
    -fx-alignment: top-center;
}