#content{
    -fx-text-alignment: center;
    -fx-spacing: 25;

    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: contain;

    -fx-background-image: url("/images/frames/winscreen_board.png");

    -fx-min-width: 400;
    -fx-min-height: 600;
    -fx-alignment: center;
}

Button:hover{
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-text-fill: #fdfdfd;
    -fx-background-color: rgb(50, 0, 0);
    -fx-border-color: white;

}
Button {
    -fx-pref-width: 200;
    -fx-pref-height: 30;
    -fx-border-radius: 10;
    -fx-background-color: none;
    -fx-font-family: "Comic Sans MS";
    -fx-cursor: hand;
    -fx-border-color: darkred;
    -fx-text-fill: rgb(255, 0, 0);
    -fx-font-size: 20;
}

Label {
    -fx-font-family: "Segoe Print";
    -fx-font-size: 20;
    -fx-text-fill: white;
    -fx-alignment: center;
    -fx-font-weight: bold;
}

.Text{
    -fx-min-width: 300;
    -fx-border-radius: 20;
    -fx-border-color: black;
    -fx-text-fill: black;
}


#firstPerson{
    -fx-font-weight: bolder;
    -fx-text-fill: gold;
    -fx-border-color: gold;
}

#secondPerson{
    -fx-font-weight: bolder;
    -fx-text-fill: silver;
    -fx-border-color: silver;
}

#thirdPerson{
    -fx-font-weight: bolder;
    -fx-text-fill: rgba(255, 136, 0, 0.49);
    -fx-border-color: rgba(255, 136, 0, 0.49);

}

#scoreBoardVBox{
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-border-color: darkred;
    -fx-background-color: white;
}