<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1500.0" stylesheets="@../StyleSheet/Game.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sut.civilization.View.Graphical.GamePlayController">

    <ScrollPane fx:id="root" hbarPolicy="NEVER" pannable="true" stylesheets="@../StyleSheet/Game.css" vbarPolicy="NEVER">

    </ScrollPane>
<!--    <AnchorPane prefHeight="800.0" prefWidth="1500.0" stylesheets="@../StyleSheet/infoPanel.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" />-->
      <VBox alignment="BOTTOM_RIGHT" layoutX="990.0" layoutY="453.0" prefHeight="216.0" prefWidth="174.0" style="-fx-background-color: gray;">
          <children>
              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Next Turn">
                  <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                  </VBox.margin>
              </Button>
              <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../Images/otherIcons/map.png" />
                  </image>
                   <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                  </VBox.margin>
              </ImageView>
          </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="322.0" prefHeight="26.0" prefWidth="841.0" style="-fx-background-color: #212121;">
          <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="427.0" style="-fx-background-color: #212121;">
                <children>
                      <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#showDiplomacies" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/otherIcons/diplomacy.png" />
                          </image>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                      </ImageView>
                      <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#showCities" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/otherIcons/city.png" />
                          </image>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                      </ImageView>
                      <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#showDemographics" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/otherIcons/demographic.png" />
                          </image>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                      </ImageView>
                      <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#showUnits" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/otherIcons/unit.png" />
                          </image>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                      </ImageView>
                      <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#showEconomics" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/otherIcons/economics.png" />
                          </image>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                      </ImageView>
                </children>
            </HBox>
              <Label prefHeight="26.0" prefWidth="58.0" style="-fx-label-padding: 10 5 5 5;" text="Turn 54" textFill="WHITE">
                  <font>
                      <Font size="9.0" />
                  </font>
              </Label>
              <Label layoutX="422.0" layoutY="10.0" prefHeight="26.0" prefWidth="54.0" style="-fx-label-padding: 10 5 5 5;" text="4000 BC" textFill="WHITE">
                  <font>
                      <Font size="9.0" />
                  </font>
              </Label>
              <Separator layoutX="408.0" layoutY="10.0" opacity="0.34" orientation="VERTICAL" prefHeight="39.0" prefWidth="1.0" />
              <Label layoutX="422.0" layoutY="10.0" onMouseClicked="#showSelectedUnitInfo" style="-fx-label-padding: 8 8 5 5;" text="Menu" textFill="WHITE">
                  <font>
                      <Font size="9.0" />
                  </font>
              </Label>
          </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="324.0" style="-fx-background-color: #212121;">
          <children>
              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                  <image>
                      <Image url="@../Images/otherIcons/coin.png" />
                  </image>
              </ImageView>
              <Label prefHeight="10.0" prefWidth="46.0" style="-fx-label-padding: 8 10 0 0;" text="20(+5)" textFill="WHITE">
                  <font>
                      <Font size="9.0" />
                  </font>
              </Label>
              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                  <image>
                      <Image url="@../Images/otherIcons/science.png" />
                  </image>
              </ImageView>
         <Label layoutX="35.0" layoutY="10.0" prefHeight="10.0" prefWidth="46.0" style="-fx-label-padding: 8 10 0 0;" text="20(+5)" textFill="WHITE">
            <font>
               <Font size="9.0" />
            </font>
         </Label>
              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="102.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../Images/otherIcons/happiness.png" />
                  </image>
                  <HBox.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
              </ImageView>
         <Label layoutX="111.0" layoutY="10.0" prefHeight="10.0" prefWidth="46.0" style="-fx-label-padding: 8 10 0 0;" text="20(+5)" textFill="WHITE">
            <font>
               <Font size="9.0" />
            </font>
         </Label>
          </children>
      </HBox>

</AnchorPane>
