<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sut.civilization.View.Graphical.GameMenuController"
            prefHeight="800.0" prefWidth="1500.0"
            stylesheets="@../StyleSheet/Game.css">

    <ScrollPane stylesheets="@../StyleSheet/Game.css" fx:id="root" pannable="true" maxWidth="1500" maxHeight="800" hbarPolicy="NEVER" vbarPolicy="NEVER">

    </ScrollPane>
</AnchorPane>
