<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sut.civilization.View.Graphical.GameMenuController"
            prefHeight="720.0" prefWidth="1080.0" stylesheets="@../StyleSheet/GameMenu.css"
fx:id="root">

    <center>
        <VBox alignment="CENTER">
            <Button text="Start Game" onMouseClicked="#startGame"/>
            <HBox alignment="CENTER">
                <VBox alignment="BASELINE_LEFT">
                    <Label fx:id="chooseNation1" text="Choose Your Nation Number" alignment="CENTER"/>
                    <ChoiceBox fx:id="nations1"/>
                </VBox>
                <ScrollPane fx:id="scrollPane">

                </ScrollPane>
            </HBox>
            <Button text="Load Game" onMouseClicked="#loadGame"/>
            <Button text="Main Menu" onMouseClicked="#mainMenu"/>
        </VBox>
    </center>

</BorderPane>
