<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../StyleSheet/GamePlay.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sut.civilization.View.Graphical.GamePlayController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutY="572.0" prefHeight="148.0" prefWidth="339.0">
            <children>
                <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../Images/warrior.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" prefHeight="148.0" prefWidth="191.0">
                    <children>
                        <Label style="-fx-label-padding: 10 10 10 0; -fx-font-weight: bold;" text="Warrior">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" style="-fx-label-padding: 10 10 10 0;" text="Strenght" />
                        <Label layoutX="10.0" layoutY="46.0" style="-fx-label-padding: 10 10 10 0;" text="Movement Cost" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="324.0">
            <children>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../Images/coin.png" />
                    </image>
                </ImageView>
                <Label style="-fx-label-padding: 10 10 0 0;" text="20(+5)">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <ImageView fitHeight="2204.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../Images/science.png" />
                    </image>
                </ImageView>
                <Label layoutX="44.0" layoutY="10.0" style="-fx-label-padding: 10 10 0 0;" text="20(+5)">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <ImageView fitHeight="2204.0" fitWidth="20.0" layoutX="102.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/happiness.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label layoutX="131.0" layoutY="10.0" style="-fx-label-padding: 9 9 0 0;" text="20(+5)">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutY="30.0" prefHeight="120.0" prefWidth="257.0">
            <children>
                <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../Images/research.png" />
                    </image>
                </ImageView>
                <VBox prefHeight="120.0" prefWidth="133.0">
                    <children>
                        <Label prefHeight="36.0" prefWidth="134.0" style="-fx-label-padding: 10;" text="Agriculture" />
                        <ProgressBar maxWidth="100.0" prefWidth="200.0" progress="0.52" />
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="622.0" prefHeight="30.0" prefWidth="458.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="14.0" />
            <Label style="-fx-label-padding: 10 5 5 5;" text="Turn 54">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="422.0" layoutY="10.0" style="-fx-label-padding: 10 5 5 5;" text="4000 BC">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Separator layoutX="408.0" layoutY="10.0" orientation="VERTICAL" prefHeight="39.0" prefWidth="14.0" />
            <Label layoutX="422.0" layoutY="10.0" style="-fx-label-padding: 10 5 5 5;" text="Menu">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="789.0" layoutY="34.0" prefHeight="55.0" prefWidth="291.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Images/info.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="251.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/info.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="261.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/info.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="261.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/info.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="141.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/info.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="271.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/info.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="BOTTOM_RIGHT" layoutX="780.0" layoutY="470.0" prefHeight="250.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Next Turn">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/map.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
    </children>
</AnchorPane>
