<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1500.0" stylesheets="@../StyleSheet/Game.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sut.civilization.View.Graphical.GameMenuController">

    <ScrollPane fx:id="root" hbarPolicy="NEVER" pannable="true" stylesheets="@../StyleSheet/Game.css" vbarPolicy="NEVER">

    </ScrollPane>
<!--    <AnchorPane prefHeight="800.0" prefWidth="1500.0" stylesheets="@../StyleSheet/infoPanel.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" />-->
      <VBox alignment="BOTTOM_RIGHT" layoutX="1326.0" layoutY="584.0" prefHeight="216.0" prefWidth="174.0" style="-fx-background-color: gray;">
          <children>
              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Next Turn">
                  <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                  </VBox.margin>
              </Button>
              <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../Images/map.png" />
                  </image>
                   <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                  </VBox.margin>
              </ImageView>
          </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="1042.0" layoutY="30.0" prefHeight="64.0" prefWidth="458.0" style="-fx-background-color: gray;">
          <children>
              <VBox alignment="CENTER" layoutX="251.0" layoutY="10.0" prefHeight="64.0" prefWidth="74.0" style="-fx-padding: 10;">
                  <children>
                      <ImageView fitHeight="30.0" fitWidth="36.0" onMouseClicked="#showEconomics" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/info.png" />
                          </image>
                      </ImageView>
                      <Label text="Economics">
                          <font>
                              <Font size="9.0" />
                          </font>
                            </Label>
                  </children>
              </VBox>
              <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="64.0" prefWidth="91.0" style="-fx-padding: 10;">
                  <children>
                      <ImageView fitHeight="30.0" fitWidth="36.0" onMouseClicked="#showDemographics" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/info.png" />
                          </image>
                      </ImageView>
                      <Label text="Demographics">
                          <font>
                              <Font size="8.0" />
                          </font>
               </Label>
                  </children>
              </VBox>
              <VBox alignment="CENTER" layoutX="251.0" layoutY="10.0" prefHeight="64.0" prefWidth="79.0" style="-fx-padding: 10;">
                  <children>
                      <ImageView fitHeight="30.0" fitWidth="36.0" onMouseClicked="#showDiplomacies" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/info.png" />
                          </image>
                      </ImageView>
                      <Label alignment="CENTER" text="Diplomacies">
                          <font>
                              <Font size="8.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
              <VBox alignment="CENTER" layoutX="201.0" layoutY="10.0" prefHeight="64.0" prefWidth="77.0" style="-fx-padding: 10;">
                  <children>
                      <ImageView fitHeight="30.0" fitWidth="36.0" onMouseClicked="#showCities" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/info.png" />
                          </image>
                      </ImageView>
                      <Label prefHeight="14.0" prefWidth="34.0" text="Cities">
                          <font>
                              <Font size="11.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
              <VBox alignment="CENTER" layoutX="273.0" layoutY="10.0" prefHeight="64.0" prefWidth="82.0" style="-fx-padding: 10;">
                  <children>
                      <ImageView fitHeight="30.0" fitWidth="36.0" onMouseClicked="#showUnits" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Images/info.png" />
                          </image>
                      </ImageView>
                      <Label text="Units">
                          <font>
                              <Font size="11.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
          </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="1042.0" layoutY="-1.0" prefHeight="30.0" prefWidth="458.0" style="-fx-background-color: gray;">
          <children>
              <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="14.0" />
              <Label style="-fx-label-padding: 10 5 5 5;" text="Turn 54">
                  <font>
                      <Font size="12.0" />
                  </font>
              </Label>
              <Label layoutX="422.0" layoutY="10.0" style="-fx-label-padding: 10 5 5 5;" text="4000 BC">
                  <font>
                      <Font size="12.0" />
                  </font>
              </Label>
              <Separator layoutX="408.0" layoutY="10.0" orientation="VERTICAL" prefHeight="39.0" prefWidth="14.0" />
              <Label layoutX="422.0" layoutY="10.0" style="-fx-label-padding: 10 5 5 5;" text="Menu">
                  <font>
                      <Font size="12.0" />
                  </font>
              </Label>
          </children>
      </HBox>
      <HBox layoutY="26.0" prefHeight="148.0" prefWidth="324.0" style="-fx-background-color: gray;">
          <children>
              <ImageView fitHeight="128.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                  <image>
                      <Image url="@../Images/research.png" />
                  </image>
              </ImageView>
              <VBox prefHeight="148.0" prefWidth="186.0">
                  <children>
                      <Label prefHeight="36.0" prefWidth="134.0" style="-fx-label-padding: 10;" text="Agriculture" />
                      <ProgressBar maxWidth="176.0" prefHeight="20.0" prefWidth="176.0" progress="0.52" />
                  </children>
                  <HBox.margin>
                      <Insets left="10.0" right="20.0" />
                   </HBox.margin>
              </VBox>
          </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="324.0" style="-fx-background-color: gray;">
          <children>
              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                  <image>
                      <Image url="@../Images/coin.png" />
                  </image>
              </ImageView>
              <Label style="-fx-label-padding: 10 10 0 0;" text="20(+5)">
                  <font>
                      <Font size="10.0" />
                  </font>
              </Label>
              <ImageView fitHeight="2204.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                  <image>
                      <Image url="@../Images/science.png" />
                  </image>
              </ImageView>
              <Label layoutX="44.0" layoutY="10.0" style="-fx-label-padding: 10 10 0 0;" text="20(+5)">
                  <font>
                      <Font size="10.0" />
                  </font>
              </Label>
              <ImageView fitHeight="2204.0" fitWidth="20.0" layoutX="102.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../Images/happiness.png" />
                  </image>
                  <HBox.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
              </ImageView>
              <Label layoutX="131.0" layoutY="10.0" style="-fx-label-padding: 9 9 0 0;" text="20(+5)">
                  <font>
                      <Font size="10.0" />
                  </font>
              </Label>
          </children>
      </HBox>
</AnchorPane>
