<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="700.0" prefWidth="1080.0" stylesheets="@../StyleSheet/LoginMenu.css"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sut.civilization.View.Graphical.LoginController">
    <top>
        <Label id="title" text="Civilization V" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="19.0" top="20.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <bottom>
        <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#enterAsGuest" text="Enter as Guest"
                BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="17.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER" alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="599.0" prefWidth="537.0" spacing="20.0">
                <TextField fx:id="loginUserNameField" alignment="CENTER" promptText="Username"/>
                <PasswordField fx:id="loginPasswordField" alignment="CENTER" promptText="Password"/>
                <Button mnemonicParsing="false" onMouseClicked="#loginUser" text="Login" alignment="CENTER">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
<!--            <Separator orientation="VERTICAL" prefHeight="200.0"/>-->
            <VBox alignment="CENTER" prefHeight="650.0" prefWidth="508.0" spacing="20.0">
                <TextField fx:id="registerUserNameField" alignment="CENTER" promptText="Username"/>
                <TextField fx:id="registerNickNameField" alignment="CENTER" promptText="Nickname"/>
                <PasswordField fx:id="registerPasswordField" alignment="CENTER" promptText="Password"/>
                <Button mnemonicParsing="false" onMouseClicked="#registerUser" text="Register" alignment="CENTER">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
        </HBox>
    </center>
</BorderPane>
